Jay London
A guy gave me a job at an information booth - no questions asked.
A window of opportunity for me usually involves a rock.
At Motel 6 in Amish Country I wonder if they leave the light on for you?
Did you know that today will never be tomorrow.
Do you know it was a year a ago today?
Does anybody know what I'm doing up here?
I don't need to worry about identity theft because no one wants to be me.
I model irregular clothing.
I once dated a weather girl, we talked up a storm.
I recorded my hair this morning, tonight I'm watching the highlights.
I saw a sign it said left lane closed so I went someplace else.
I saw a stationery store move.
I told my therapist I was having nightmares about nuclear explosions. He said don't worry it's not the end of the world.
I wanted to take up music, so my father bought me a blunt instrument. He told me to knock myself out.
I was lonely driving here tonight so I hugged the road.
I went to a record store and asked for 50 cent. They kicked me out for pan-handling.
I'm convinced my cockroaches have military training, I set off a roach bomb - they diffused it.
It all started when my dog began getting free roll over minutes.
My boss told me to get my butt in gear. I told him I was shiftless.
My father would take me to the playground, and put me on mood swings.
My girlfriend has crabs, I bought her fishnet stockings.
My whole family is lactose intolerant and when we take pictures we can't say cheese.
You know what burns me? Matches.
