Jerry Seinfeld
I was the best man at the wedding. If I'm the best man, why is she marrying him?
It's amazing that the amount of news that happens in the world every day always just exactly fits the newspaper.
What is a date really, but a job interview that lasts all night? The only difference is that in not many job interviews is there a chance you'll wind up naked.
You know you're getting old when you get that one candle on the cake. It's like, "See if you can blow this out."
Men want the same thing from their underwear that they want from women: a little bit of support, and a little bit of freedom.
Dogs are the leaders of the planet. If you see two life forms, one of them's making a poop, the other one's carrying it for him, who would you assume is in charge.
Now they show you how detergents take out bloodstains, a pretty violent image there. I think if you've got a T-shirt with a bloodstain all over it, maybe laundry isn't your biggest problem.Maybe you should get rid of the body before you do the wash.
That's the true spirit of Christmas; people being helped by people other than me
There's very little advice in men's magazines, because men don't think there's a lot they don't know. Women do. Women want to learn. Men think, "I know what I'm doing, just show me somebody naked."
According to most studies, people's number one fear is public speaking. Number two is death. Death is number two. Does that sound right? This means to the average person, if you go to a funeral, you're better off in the casket than doing the eulogy.
Sometimes the road less traveled is less traveled for a reason.
The Swiss have an interesting army. Five hundred years without a war. Pretty impressive. Also pretty lucky for them. Ever see that little Swiss Army knife they have to fight with? Not much of a weapon there. Corkscrews. Bottle openers. "Come on, buddy, let's go. You get past me, the guy in back of me, he's got a spoon. Back off. I've got the toe clippers right here."
Why do people give each other flowers? To celebrate various important occasions, they're killing living creatures? Why restrict it to plants? "Sweetheart, let's make up. Have this deceased squirrel."
Why do they call it a "building"? It looks like they're finished. Why isn't it a "built"?
People who read the tabloids deserve to be lied to.
Seems to me the basic conflict between men and women, sexually, is that men are like firemen. To men, sex is an emergency, and no matter what we're doing we can be ready in two minutes. Women, on the other hand, are like fire. They're very exciting, but the conditions have to be exactly right for it to occur.
The big advantage of a book is it's very easy to rewind. Close it and you're right back at the beginning.
I have a friend who's collecting unemployment insurance. This guy has never worked so hard in his life as he has to keep this thing going. He's down there every week, waiting on the lines and getting interviewed and making up all these lies about looking for jobs. If they had any idea of the effort and energy that he is expending to avoid work, I'm sure they'd give him a raise.
To me, a lawyer is basically the person that knows the rules of the country. We're all throwing the dice, playing the game, moving our pieces around the board, but if there is a problem the lawyer is the only person who has read the inside of the top of the box.
Men don't care what's on TV. They only care what else is on TV.
The idea behind the tuxedo is the woman's point of view that men are all the same; so we might as well dress them that way. That's why a wedding is like the joining together of a beautiful, glowing bride and some guy. The tuxedo is a wedding safety device, created by women because they know that men are undependable. So in case the groom chickens out, everybody just takes one step over, and she marries the next guy.
My parents didn't want to move to Florida, but they turned sixty, and that's the law.
I will never understand why they cook on TV. I can't smell it. Can't eat it. Can't taste it. The end of the show they hold it up to the camera, "Well, here it is. You can't have any. Thanks for watching. Goodbye."
Somebody just gave me a shower radio. Thanks a lot. Do you really want music in the shower? I guess there's no better place to dance than a slick surface next to a glass door.
See, the thing of it is, there's a lot of ugly people out there walking around but they don't know they're ugly because nobody actually tells them.
